# OCR_process_Java

./: .gitignore  pom.xml
src/main/java/main/app/: App_OCR.java
src/main/java/utils/: Data_capture.java  OCR_capture.java  Segmentation.java
